AZURE_OPENAPI_KEY=FM1DHQMuPkCX1TKRnIVVprIoQ1RwI6yaPBNEJ0gx3kdRUNMpprAlJQQJ99BGACYeBjFXJ3w3AAABACOGLuJD
AZURE_ENDPOINT_KEY=https://neuroflow-hub.openai.azure.com/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmVkYWkuc2l0ZSQ
CLERK_SECRET_KEY=sk_live_XOBM4dWdsiCF86b4SxGiGMLajYcA2omHPe4Xcn6i9w

BFL_API_KEY=501cf430-f9d9-445b-9b60-1949650f352a

