# Легкий Dockerfile для backend
FROM python:3.11-alpine

# Установить необходимые пакеты
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    curl

# Создать пользователя
RUN addgroup -g 1000 redai && \
    adduser -D -s /bin/sh -u 1000 -G redai redai

WORKDIR /app

# Копировать только requirements
COPY requirements/base.txt ./requirements.txt

# Установить зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копировать код
COPY backend/ ./backend/
COPY src/ ./src/

# Изменить владельца
RUN chown -R redai:redai /app

USER redai

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"] 